ShopNetwork/DAL/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ShopNetwork.DAL.Resources">

    <v:String x:Key="AboutUs">About company</v:String>
    <v:String x:Key="AboutUs1">«АТБ-маркет» – предприятие корпорации «АТБ» – крупнейшая, динамично развивающаяся сеть Украины.</v:String>
    <v:String x:Key="AboutUs2">Компания «АТБ-маркет» была основана в 1993 году, когда магазины фирмы «Агротехбизнес» положили начало становлению сети дискаунтеров «АТБ». Уже в 2000-х годах сеть «АТБ» впервые в Украине внедряет новую систему самообслуживания в формате «дискаунтер». Дискаунтер - магазин с широким ассортиментом товаров по оптовым ценам. В сочетании с удобным расположением и высоким качеством продукции, данный формат максимально соответствует приоритетами потребителей.</v:String>
    <v:String x:Key="AboutUs3">За четверть века предприятие выросло в крупнейшую розничную сеть национального масштаба. Сегодня торговая сеть «АТБ» насчитывает более 900 магазинов в 237 населенных пунктах 22 областей Украины и продолжает демонстрировать высокие темпы роста. Современные подходы к разработке маркетинговой стратегии, логистики, контроля качества продовольственных товаров и обслуживания клиентов обеспечили предприятию лидирующие позиции в торговой отрасли страны, как по количеству покупателей, так и по товарообороту, налоговым расходам.</v:String>
    <v:String x:Key="AboutUs4">Ассортимент магазинов составляет более 3500 товаров, из которых более 800 - представляют собственные торговые марки «АТБ». За счет минимизации затрат на логистику и рекламу, стоимость такой продукции ниже среднерыночной, но качество не уступает известным брендам.</v:String>
</ResourceDictionary>
    
    