ShopNetwork/MainWindow.xaml

<Window x:Class="ShopNetwork.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopNetwork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" MinWidth="650" MinHeight="500" WindowStyle="None" 
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Grid.ZIndex="3">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
        </Grid.Effect>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="2" Background="#FF314EB0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Shop Network"  VerticalAlignment="Top" Foreground="White" FontSize="18" 
                           FontFamily="Segoe UI Symbol"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Command="{Binding MinimizeCommand}" Width="30" Height="30" Padding="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="MaximizeButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding MaximizeCommand}" Width="30" Height="30" Padding="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="RestoreButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Command="{Binding RestoreCommand}" Width="30" Height="30" Padding="0" Background="{x:Null}" 
                        BorderBrush="{x:Null}" Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="WindowRestore" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Command="{ Binding CloseCommand}" Width="30" Height="30" Padding="0" Background="{x:Null}"
                        BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#FF0D69CD">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  Background="#FFF4F3C3">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
                    <Label Name="user" Content="Guest" Foreground="#FF0D69CD" FontSize="22" Padding="0"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Label HorizontalAlignment="Right" Content="{Binding CurrentDate }"
                           Foreground="#FF0D69CD" FontSize="18" Padding="0"/>
                    <Label HorizontalAlignment="Right" Content="{Binding Time}"
                           Foreground="#FF0D69CD" FontSize="18" Padding="0"/>
                </StackPanel>
            </Grid>
            <ListView x:Name="list" Grid.Row="1" Foreground="#DDFCF9F9">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction 
                                 Command="{Binding ListViewMenu}"
                                 CommandParameter="{Binding ElementName=list,Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListViewItem x:Name="News" Height="60" Selected="News_Selected">
                    <Grid Width="200">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LibraryBooks" Width="30" 
                                                 Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="News" Margin="10" VerticalAlignment="Center" 
                                   FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <materialDesign:PopupBox Name="addNews" Visibility="Collapsed" Width="30" Height="30" VerticalAlignment="Center" Margin="0 5"
                                                     PlacementMode="RightAndAlignMiddles" StaysOpen="False">
                                <StackPanel>
                                    <Button Command="{Binding AddNewsCommand}" Content="Add"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem x:Name="Catalog" Height="60">
                    <Grid Width="200">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpen" Width="30" Height="30" 
                                                 VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Catalog" Margin="10" VerticalAlignment="Center" 
                                   FontWeight="Bold" FontSize="16"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <materialDesign:PopupBox Name="addProduct" Visibility="Collapsed" Width="30" Height="30" VerticalAlignment="Center" Margin="0 5"
                                                     PlacementMode="RightAndAlignMiddles" StaysOpen="False">
                                <StackPanel>
                                    <Button Command="{Binding AddProductCommand}" Content="Add"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem x:Name="Cart" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="cart" Width="30" Height="30" VerticalAlignment="Center" 
                                                 Margin="5"/>
                        <TextBlock Text="Cart" Margin="10" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Stores" Height="60">
                    <Grid Width="200">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" VerticalAlignment="Center" 
                                                 Margin="5"/>
                            <TextBlock Text="Our Stores" Margin="10" VerticalAlignment="Center" FontWeight="Bold" 
                                   FontSize="16"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <materialDesign:PopupBox Name="addStore" Visibility="Collapsed" Width="30" Height="30" VerticalAlignment="Center" Margin="0 5"
                                                     PlacementMode="RightAndAlignMiddles" StaysOpen="False">
                                <StackPanel>
                                    <Button Command="{Binding AddStoreCommand}" Content="Add"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </ListViewItem>
                <ListViewItem x:Name="About" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Information" Width="30" Height="30" 
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="About us" Margin="10" VerticalAlignment="Center" FontWeight="Bold" 
                                   FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Admin" Height="60" Background="#FF2BD400" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountPlus" Width="30" Height="30" 
                                                 VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Add Admin" Margin="10" VerticalAlignment="Center" FontWeight="Bold" 
                                   FontSize="16"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="signOut" Grid.Column="0" Visibility="Collapsed" HorizontalAlignment="Left" Margin="15 0" 
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Command="{ Binding SignOutCommand }" Width="30" Height="30" Padding="0" 
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Height="30" Width="30" Kind="AccountOff"/>
                </Button>
                <Button Name="signIn" Grid.Column="0" Margin="5" 
                        Command="{Binding SignInCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="#FFF4F3C3" BorderBrush="{x:Null}">
                                <TextBlock Text="Sign In" Foreground="#FF314EB0" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           FontSize="16"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="signUp" Grid.Column="1" Margin="5" 
                        Command="{Binding SignUpCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border CornerRadius="10" Background="#FF314EB0" BorderBrush="{x:Null}">
                                <TextBlock Text="Sign Up" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           FontSize="16"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <ContentControl x:Name="ContentArea" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
