ShopNetwork/UI/Views/AddProductDialog.xaml

<Window x:Class="ShopNetwork.UI.Views.AddProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShopNetwork.UI.Views"
        mc:Ignorable="d"
        WindowStyle="None" SizeToContent="WidthAndHeight" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="520"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Border x:Name="OuterGlow"  Background="Transparent"
            BorderBrush="#FF314EB0"
            BorderThickness="2"/>
        </Grid>
        <Grid Grid.Row="0" Background="#FF314EB0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" Margin="0 3" VerticalAlignment="Center" 
                   Content="Add Product" FontSize="14" Padding="0" Foreground="#DDFFFFFF"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <Label Content="Name:" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
            <TextBox Name="name" TextWrapping = "Wrap" Grid.Row="2" MinWidth="250" Padding="2" BorderBrush="#FF314EB0" 
                     BorderThickness="2" Margin="0 0 0 10" Foreground="#FF314EB0" FontSize="16" Width="480"/>
            <Label Content="Description:" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
            <TextBox Name="descript" AcceptsReturn="True" TextWrapping = "Wrap" Grid.Row="2" Width="480" 
                     Padding="2" BorderBrush="#FF314EB0" Height="70"
                      BorderThickness="2" Margin="0 0 0 10" Foreground="#FF314EB0" FontSize="16"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 10 10">
                    <Label Content="Group:" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
                    <ComboBox Name="group" Padding="10" BorderBrush="#FF314EB0"
                     BorderThickness="2" Foreground="#FF314EB0" FontSize="16"
                              ItemsSource="{Binding Groups }"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedGroup}"/>
                    <Label Content="Quantity:" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
                    <TextBox Name="quontity" TextWrapping = "Wrap" Padding="2" BorderBrush="#FF314EB0" 
                     BorderThickness="2" Foreground="#FF314EB0" FontSize="16"/>
                    <Label Content="Measurement unit:" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
                    <ComboBox Name="unity" Padding="10" BorderBrush="#FF314EB0"
                     BorderThickness="2" Foreground="#FF314EB0" FontSize="16"
                              ItemsSource="{Binding Units}"/>
                    <Label Content="Start of the discount:" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
                    <DatePicker Name="dateStart" Padding="2" Height="40" BorderBrush="#FF314EB0" 
                      BorderThickness="2" Foreground="#FF314EB0" FontSize="16"
                        Focusable="False" IsEnabled="{Binding IsDiscount}"/>
                    <Label Content="New price:" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
                    <TextBox Name="newPrice" TextWrapping = "Wrap" Padding="2" BorderBrush="#FF314EB0" 
                     BorderThickness="2" Foreground="#FF314EB0" FontSize="16" IsEnabled="{Binding IsDiscount}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 10">
                    <Label Content="Subgroup:" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
                    <ComboBox Name="subGroup" Padding="10" BorderBrush="#FF314EB0"
                     BorderThickness="2" Foreground="#FF314EB0" FontSize="16" IsEnabled="False" 
                              ItemsSource="{Binding SubGroups, NotifyOnSourceUpdated=True}" DisplayMemberPath="Name"/>
                    <Label Content="Price:" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
                    <TextBox Name="price" TextWrapping = "Wrap" Padding="2" BorderBrush="#FF314EB0" 
                     BorderThickness="2" Foreground="#FF314EB0" FontSize="16"/>
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <Label Content="Discount:" Foreground="#FF314EB0" Padding="0" Margin="0 0 15 0" FontSize="16"/>
                        <CheckBox IsChecked="{Binding IsDiscount}"></CheckBox>
                    </StackPanel>
                    <Label Content="End of the discount:" Margin="0 15 0 0" Foreground="#FF314EB0" Padding="0" FontSize="16"/>
                    <DatePicker Name="dateEnd" Padding="2" Height="40" BorderBrush="#FF314EB0" 
                      BorderThickness="2" Foreground="#FF314EB0" FontSize="16"
                        Focusable="False" IsEnabled="{Binding IsDiscount}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15 0" Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="0 0 75 0">
                <Button Grid.Column="1" Width="100" Command="{Binding ChooseImageProductCommand}"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border  CornerRadius="10" Background="#FF314EB0" BorderBrush="{x:Null}">
                                <TextBlock Text="Choose" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           FontSize="16"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="remove" Visibility="Hidden" Grid.Column="1" Width="100" Margin="0 20 0 0" Command="{Binding RemoveImageProductCommand}"  >
                    <Button.Template>
                        <ControlTemplate>
                            <Border  CornerRadius="10" Background="#FF314EB0" BorderBrush="{x:Null}">
                                <TextBlock Text="Remove" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           FontSize="16"></TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image Height="100" Width="100" Name="image"/>
        </StackPanel>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="40 10" Command="{Binding AddProductConfirmCommand}">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#FFF4F3C3" BorderBrush="{x:Null}">
                            <TextBlock Text="Add" Foreground="#FF314EB0" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           FontSize="16"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Margin="40 10" IsCancel="True">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10" Background="#FF314EB0" BorderBrush="{x:Null}">
                            <TextBlock Text="Cansel" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           FontSize="16"></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
