ShopNetwork/UI/Views/CatalogView.xaml

<UserControl x:Class="ShopNetwork.UI.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopNetwork.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border CornerRadius="10" Margin="5"
                        BorderBrush="#FF314EB0"
                        BorderThickness="3"
                        Background="#FF314EB0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Canvas.ZIndex ="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="Edit" Width="35" Height="35" VerticalAlignment="Top" Margin="5 0" Visibility="Hidden">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Background="#FFFFDA2C" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="Pencil" Width="35" Height="35" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Name="Remove" Width="35" Height="35" VerticalAlignment="Top" Margin="5 0" Visibility="Hidden">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Background="#FFFF3424" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="Close" Width="35" Height="35" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Height="120" 
                           Source="{Binding Path=PictureID.FilePath}" />

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Foreground="White" FontSize="16"  Text="{Binding Path=Name}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Foreground="White" FontSize="16" Text="{Binding Path=Price}"/>
                        <TextBlock Foreground="White" FontSize="16" Text=" UAH"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom">
                        <Button Name="Add" Width="35" Height="35" HorizontalAlignment="Right" 
                                Click="Product_OnClick" Tag="{Binding Path=ProdID}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="10" Background="#FF2BD400" BorderBrush="{x:Null}">
                                        <TextBlock Text="+" Foreground="White"
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Margin="0 0 0 7"
                                                       FontSize="40" FontWeight="Bold"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ListPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"  Background="#FF0D69CD">
            <Label Content="Group:" Foreground="White" Padding="0" FontSize="16" Margin="10 0 10 0" VerticalAlignment="Center"/>
            <ComboBox Name="Group" Padding="10" BorderBrush="#FF0D69CD"
                      BorderThickness="2" Foreground="#FF0D69CD" FontSize="12"
                      ItemsSource="{Binding Groups }"  Width="120"
                      DisplayMemberPath="Name" Margin="0 0 20 0"
                      SelectedItem="{Binding SelectedGroup}" Background="White"/>
            <Label Content="SubGroup:" Foreground="White" Padding="0" FontSize="16" Margin="0 0 10 0" VerticalAlignment="Center"/>
            <ComboBox Name="SubGroup" Padding="10" BorderBrush="#FF0D69CD" Background="White"
                      BorderThickness="2" Foreground="#FF0D69CD" FontSize="12" IsEnabled="False"
                      ItemsSource="{Binding SubGroups, NotifyOnSourceUpdated=True}"
                      SelectedItem="{Binding SelectedSubGroup}" Width="120"
                      DisplayMemberPath="Name"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="ProductsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsPanel="{StaticResource ListPanelTemplate}" ItemTemplate="{StaticResource ListTemplate}"
                 ItemsSource="{Binding Products, NotifyOnSourceUpdated=True}"
                 SelectedItem="{Binding Product, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>

    </Grid>

</UserControl>
