ShopNetwork/UI/Views/NewsView.xaml

<UserControl x:Class="ShopNetwork.UI.Views.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopNetwork.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border CornerRadius="10" Margin="5"
                    BorderBrush="#FF314EB0"
                    BorderThickness="3"
                    Background="#FF314EB0">
                <Grid Margin="10">
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Grid.Column="0" Width="500" >
                            <Label Width="500" Foreground="White" FontSize="16" Content="{Binding Path=Name}"></Label>
                            <Label Width="500" Foreground="White" FontSize="13" Content="{Binding Path=Date}"></Label>
                            <TextBlock Width="500" Foreground="White" FontSize="14" Text="{Binding Path=Description}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Image Margin="30 10 10 10" Width="200" Height="200" Source="{Binding Path=PictureID.FilePath}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox Grid.Row="1" x:Name="ProductsList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemTemplate="{StaticResource ListTemplate}"
                 ItemsSource="{Binding News, NotifyOnSourceUpdated=True}"/>
    </Grid>
</UserControl>
